{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Local development — Ethereal (fake)
 // "Email": {
  //  "SmtpHost": "smtp.ethereal.email",
   // "SmtpPort": 587,
   // "FromAddress": "noreply@danceatx.org",
   // "FromName": "Austin Ballroom Dancers"
  //}

  "Email": {
    "FromEmail": "noreply@hillcountrywebco.com",
    "FromName": "Austin Ballroom Dancers"
  }

// Production on VPS — SMTP2GO (real)
//"Email": {
//    "SmtpHost": "mail.smtp2go.com",
//    "SmtpPort": 587,
//    "Username": "your-smtp2go-username",
//    "Password": "your-smtp2go-password",
//    "FromAddress": "noreply@danceatx.org",
//    "FromName": "Austin Ballroom Dancers"
//}
}
