{
  "Email": {
    "Provider": "Smtp",
    "SmtpHost": "smtp.mailtrap.io",
    "SmtpPort": "2525",
    "Username": "your_mailtrap_user",
    "Password": "your_mailtrap_password"
  },
  "EmailTesting": {
    "EnforceSandboxReroute": true,
    "RedirectTargetAddress": "president-uat@abdclub.org",
    "AllowedRecipientDomains": [ "abdclub.org" ],
    "AllowedRecipientAddresses": []
  }
}
