{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=abdclub_staging;Username=abdadmin;Password=Adm1n001"
  },
  "Email": {
    "Provider": "Smtp",
    "SmtpHost": "smtp.mailtrap.io",
    "SmtpPort": "2525",
    "Username": "your_mailtrap_user",
    "Password": "your_mailtrap_password"
  },
  "EmailTesting": {
    "EnforceSandboxReroute": true,
    "RedirectTargetAddress": "president-uat@abdclub.org",
    "AllowedRecipientDomains": [ "abdclub.org" ]
  }
}
